# Duplicate this file as `.env` and set values to pass to the server
# Remove or comment any unused environment variables

# GitHub authentication
GITHUB_TOKEN=

# Azure authentication
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

# Additional info for Azure AI Foundry (currently used for Evaluation only)
AZURE_AI_PROJECT_ENDPOINT=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=

# Additional info for Knowledge
AZURE_AI_SEARCH_ENDPOINT=https://<your-search-service-name>.search.windows.net/
AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
SEARCH_AUTHENTICATION_METHOD=api-search-key
AZURE_AI_SEARCH_API_KEY=your_api_key

# Additional info for Evaluation
EVAL_DATA_DIR=/path/to/eval_jsonl/
